spring.application.name=player-statstics
#players.statistics.numberTeams=2000
#players.statistics.numberPlayers=2000
#players.statistics.country=Caire
#spring.cloud.config.uri=http://localhost:3333
spring.config.import=optional:configserver:
#spring.profiles.active=en
spring.cloud.config.profile=fr
management.endpoints.web.exposure.include=*
spring.cloud.config.name=player

resilience4j.retry.instances.requestsTimes.max-attempts=5
resilience4j.retry.instances.requestsTimes.wait-duration=2s